{
  "name": "mikecann-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.125.0"
  }
}
